<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/tmñ10"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_dialog_size"
        android:layout_height="@dimen/progress_dialog_size"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorTheme2"
        tools:ignore="UnusedAttribute" />
    <com.palma.apps.graziapp.utils.MSPTextView
        android:id="@+id/tv_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtEspere"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/txt16"
        android:layout_marginStart="@dimen/tm16"
        android:layout_marginLeft="@dimen/tm16" />


</LinearLayout>