<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/itm16"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/itm16"
    android:paddingTop="@dimen/direc10"
    android:paddingEnd="@dimen/itm16"
    android:paddingBottom="@dimen/direc10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.palma.apps.graziapp.utils.MSPTextViewBold
            android:id="@+id/tv_address_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/lbl18"
            tools:text="Christopheer palma" />

        <com.palma.apps.graziapp.utils.MSPTextView
            android:id="@+id/tv_address_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_gradient_color_background"
            android:paddingStart="@dimen/direc10"
            android:paddingTop="@dimen/lbl2"
            android:paddingEnd="@dimen/direc10"
            android:paddingBottom="@dimen/lbl2"
            android:textColor="@color/white"
            android:textSize="@dimen/lbl14"
            android:textStyle="bold"
            tools:text="Casa" />
    </LinearLayout>

    <com.palma.apps.graziapp.utils.MSPTextView
        android:id="@+id/tv_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lbl2"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/lbl14"
        tools:text="XYZ" />

    <com.palma.apps.graziapp.utils.MSPTextView
        android:id="@+id/tv_address_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lbl2"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/lbl14"
        tools:text="+51 123456789" />
</LinearLayout>
    <!--END-->